package programmingBasics;

import java.util.Scanner;

public class SmallShop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String product = scanner.nextLine();
        String sity = scanner.nextLine();
        double quantity = Double.parseDouble(scanner.nextLine());
        double price = 0;
        if (product.equals("coffee")) {
            if (sity.equals("Sofia")) {
                price = 0.50;
            } else if (sity.equals("Plovdiv")) {
                price = 0.40;
            } else if (sity.equals("Varna")) {
                price = 0.45;
            }

        }else if (product.equals("water")) {
                if (sity.equals("Sofia")) {
                    price = 0.80;
                } else if (sity.equals("Plovdiv")) {
                    price = 0.70;
                } else if (sity.equals("Varna")) {
                    price = 0.70;
                }

            }else   if (product.equals("beer")) {
                    if (sity.equals("Sofia")) {
                        price = 1.20;
                    } else if (sity.equals("Plovdiv")) {
                        price = 1.15;
                    } else if (sity.equals("Varna")) {
                        price = 1.10;
                    }

                }else   if (product.equals("sweets")) {
                        if (sity.equals("Sofia")) {
                            price = 1.45;
                        } else if (sity.equals("Plovdiv")) {
                            price = 1.30;
                        } else if (sity.equals("Varna")) {
                            price = 1.35;
                        }
                    }else if (product.equals("peanuts")) {
                            if (sity.equals("Sofia")) {
                                price = 1.60;
                            } else if (sity.equals("Plovdiv")) {
                                price = 1.50;
                            } else if (sity.equals("Varna")) {
                                price = 1.55;
                            }

                        }
                              double result=quantity*price;
                           System.out.println(result);
                    }
                }


