6.	Пребоядисване
Румен иска да пребоядиса хола и за целта е наел майстори. Напишете програма, която изчислява разходите за ремонта, предвид следните цени:
•	Предпазен найлон - 1.50 лв. за кв. метър
•	Боя - 14.50 лв. за литър
•	Разредител за боя - 5.00 лв. за литър
За всеки случай, към необходимите материали, Румен иска да добави още 10% от количеството боя и 2 кв.м. найлон, разбира се и 0.40 лв. за торбички. Сумата, която се заплаща на майсторите за 1 час работа, е равна на 30% от сбора на всички разходи за материали.
Вход
Входът се чете от конзолата и съдържа точно 4 реда:
1.	Необходимо количество найлон (в кв.м.) - цяло число в интервала [1... 100]
2.	Необходимо количество боя (в литри) - цяло число в интервала [1…100]
3.	Количество разредител (в литри) - цяло число в интервала [1…30]
4.	Часовете, за които майсторите ще свършат работата - цяло число в интервала [1…9]
Изход
Да се отпечата на конзолата един ред:
•	"{сумата на всички разходи}"
Примерен вход и изход
Вход	Изход	Обяснения
10
11
4
8	727.09	Сума за найлон: (10 + 2) * 1.50 = 18 лв.
Сума за боя: (11 + 10%) * 14.50 = 175.45 лв.
Сума за разредител: 4 * 5.00 = 20.00 лв.
Сума за торбички: 0.40 лв.
Обща сума за материали: 18 + 175.45 + 20.00 + 0.40 = 213.85 лв.
Сума за майстори: (213.85 * 30%) * 8 = 513.24 лв.
Крайна сума: 213.85 + 513.24 = 727.09 лв.
5
10
10
1	286.52	Сума за найлон: (5 + 2) * 1.50 = 10.50 лв.
Сума за боя: (10 + 10%) * 14.50 = 159.50 лв.
Сума за разредител: 10 * 5.00 = 50.00 лв.
Сума за торбички: 0.40 лв.
Обща сума за материали: 10.50 + 159.50 + 50.00 + 0.40 = 220.40 лв.
Сума за майстори: (220.40 * 30%) * 1 = 66.12 лв.
Крайна сума: 220.40 + 66.12 = 286.52 лв.




package firstStepsInCoding;

import java.util.Scanner;

public class Repainting {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        int nylon=Integer.parseInt(scanner.nextLine());
        int paint=Integer.parseInt(scanner.nextLine());
        int thinner=Integer.parseInt(scanner.nextLine());
        int hours=Integer.parseInt(scanner.nextLine());
        double priceNylon=1.50;
        double pricePaint=14.50;
        double priceThinner=5.00;

        double totalNylon=(nylon+2)*priceNylon;
        int totalPaint=paint*10/100;
        double result=(paint+totalPaint)*pricePaint;

        System.out.println(result);

    }
}



C:\Users\LENOVO\.jdks\openjdk-15.0.2\bin\java.exe "-javaagent:C:\Users\LENOVO\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\lib\idea_rt.jar=60596:C:\Users\LENOVO\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\LENOVO\IdeaProjects\java\out\production\java firstStepsInCoding.Repainting
10
11
4
8
174.0

Process finished with exit code 0
